1558921636134	Delete element
1558921643729	Copy compilation unit
1558922207819	Copy compilation unit
1558924243862	Move compilation units
1558924569248	Move compilation unit
1558924611508	Move compilation units
1558924614081	Delete element
1558925857399	Copy compilation unit
1558926507930	Delete element
1558926513282	Rename resource 'web.ftl'
1558926609173	Rename resource 'web'
1559108884341	Delete element
1559108904781	Copy package
1559108912246	Delete element
1559108918514	Delete element
1559108930080	Copy package
1559108968646	Delete element
1559108984853	Delete element
1559108998149	Copy compilation unit
1559109013168	Delete element
1559272427367	Move compilation unit
1559283006455	Copy compilation unit
1559287329633	Copy compilation unit
1559287360014	Copy compilation unit
1559287363422	Delete element
1559287370929	Copy compilation unit
